apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-server
  labels:
    app: node-server
spec:
  selector:
    matchLabels:
      app: node-server
  replicas: 1
  template:
    metadata:
      annotations:
      labels:
        app: node-server
    spec:
      serviceAccountName: internal-app
      containers:
        - name: node-server
          image: iceman951/node-server:latest
          # command:
          #   ['sh', '-c']
          # args:
          #   ['source /vault/secrets/config && <entrypoint script>']